messages/en.json (before)
{
  "store/netreviews.moderation.answer-from": "Resposta de ",
  "store/netreviews.moderation.show-chat": "Show conversation",
  "store/netreviews.moderation.hide-chat": "Hide conversation",
  "store/netreviews.was-helpful": "Was this review helpful?",
  "store/netreviews.yes": "Yes",
  "store/netreviews.no": "No",
  "store/netreviews.load-more": "Load more reviews",
  "store/netreviews.noreviews": "No review",
  "store/netreviews.filter.date-asc": "Oldest",
  "store/netreviews.filter.rate-desc": "Highest",
  "store/netreviews.filter.rate-asc": "Lowest",
  "store/netreviews.filter.most-helpful": "Most helpful",
  "store/netreviews.filter.date-desc": "Most recent",
  "store/netreviews.filter.filter": "Filter reviews by",
  "store/netreviews.reset-filter": "Resetar filtro",
  "store/netreviews.info.one": "For further information on the nature of the review controls, as well as the possibility of contacting the author of the review please consult our ",
  "store/netreviews.info.two": "No inducements have been provided for these reviews.",
  "store/netreviews.info.three": "Reviews are published and kept for a period of five years.",
  "store/netreviews.info.four": "Reviews can not be modified: If a customer wishes to modify their review then they can do so by contacting Verified Reviews directly to remove the existing review and publish an amended one.",
  "store/netreviews.info.five": "The reasons for deletion of reviews are available ",
  "store/netreviews.info.here": " here",
  "store/netreviews.moderator": "Moderator",
  "store/netreviews.moderation.on": "on",
  "store/netreviews.review": "review",
  "store/netreviews.reviews": "reviews",
  "store/netreviews.published.on": " published on ",
  "store/netreviews.following": " following an order made on ",
  "store/netreviews.certificate": "View the trust certificate",
  "store/netreviews.control": "Reviews subject to control",
  "store/netreviews.recommendation": " of people recommend this product"
}

messages/en.json (after)
{
  "store/netreviews.moderation.answer-from": "Reply from ",
  "store/netreviews.moderation.show-chat": "Show conversation",
  "store/netreviews.moderation.hide-chat": "Hide conversation",
  "store/netreviews.was-helpful": "Was this review helpful?",
  "store/netreviews.yes": "Yes",
  "store/netreviews.no": "No",
  "store/netreviews.load-more": "Load more reviews",
  "store/netreviews.noreviews": "No review",
  "store/netreviews.filter.date-asc": "Oldest",
  "store/netreviews.filter.rate-desc": "Highest",
  "store/netreviews.filter.rate-asc": "Lowest",
  "store/netreviews.filter.most-helpful": "Most helpful",
  "store/netreviews.filter.date-desc": "Most recent",
  "store/netreviews.filter.filter": "Filter reviews by",
  "store/netreviews.reset-filter": "Reset filter",
  "store/netreviews.info.one": "For further information on the nature of the review controls, as well as the possibility of contacting the author of the review please consult our ",
  "store/netreviews.info.two": "No inducements have been provided for these reviews.",
  "store/netreviews.info.three": "Reviews are published and kept for a period of five years.",
  "store/netreviews.info.four": "Reviews can not be modified: If a customer wishes to modify their review then they can do so by contacting Verified Reviews directly to remove the existing review and publish an amended one.",
  "store/netreviews.info.five": "The reasons for deletion of reviews are available ",
  "store/netreviews.info.here": " here",
  "store/netreviews.moderator": "Moderator",
  "store/netreviews.moderation.on": "on",
  "store/netreviews.review": "review",
  "store/netreviews.reviews": "reviews",
  "store/netreviews.published.on": " published on ",
  "store/netreviews.following": " following an order made on ",
  "store/netreviews.certificate": "View the trust certificate",
  "store/netreviews.control": "Reviews subject to control",
  "store/netreviews.recommendation": " of people recommend this product"
}

messages/en.json (diff)
@@ -1,5 +1,5 @@
 {
-  "store/netreviews.moderation.answer-from": "Resposta de ",
+  "store/netreviews.moderation.answer-from": "Reply from ",
   "store/netreviews.moderation.show-chat": "Show conversation",
   "store/netreviews.moderation.hide-chat": "Hide conversation",
   "store/netreviews.was-helpful": "Was this review helpful?",
@@ -13,7 +13,7 @@
   "store/netreviews.filter.most-helpful": "Most helpful",
   "store/netreviews.filter.date-desc": "Most recent",
   "store/netreviews.filter.filter": "Filter reviews by",
-  "store/netreviews.reset-filter": "Resetar filtro",
+  "store/netreviews.reset-filter": "Reset filter",
   "store/netreviews.info.one": "For further information on the nature of the review controls, as well as the possibility of contacting the author of the review please consult our ",
   "store/netreviews.info.two": "No inducements have been provided for these reviews.",
   "store/netreviews.info.three": "Reviews are published and kept for a period of five years.",
